<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>learndoteach.org</title>
  <style>
    body {
      margin: 0;
      background: black;
      color: white;
      font-family: "Cormorant Garamond", serif;
      font-size: 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    #line {
      display: flex;
      gap: 0.4rem;
      align-items: center;
    }

    .feather-wrapper {
      position: relative;
      display: inline-block;
      width: 1em;
      height: 1em;
      vertical-align: middle;
    }

    .feather-inline {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>
  <div id="line">
    <span>you are</span>
    <span class="feather-wrapper">
      <span id="feather-inline" class="feather-inline"></span>
    </span>
    <span>invited</span>
  </div>

  <script src="feather.js"></script>
  <script>
    // Load falling feather
    renderFeather(document.getElementById('feather-inline'));
  </script>
</body>
</html>
